# Sign-up-Log-in-page

quiz-app-gradle/: build.gradle  settings.gradle
quiz-app-gradle/gradle/wrapper/: gradle-wrapper.properties
quiz-app-gradle/src/main/java/org/example/: Application.java
quiz-app-gradle/src/main/java/org/example/config/: DatabaseConfig.java  PropertyLoader.java  WebAppInitializer.java
quiz-app-gradle/src/main/java/org/example/controller/: AuthController.java
quiz-app-gradle/src/main/java/org/example/dto/: ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
quiz-app-gradle/src/main/java/org/example/exception/: AuthException.java  GlobalExceptionHandler.java
quiz-app-gradle/src/main/java/org/example/filter/: AuthException.java  GlobalExceptionHandler.java
quiz-app-gradle/src/main/java/org/example/model/: Role.java  User.java
quiz-app-gradle/src/main/java/org/example/repository/: UserRepository.java
quiz-app-gradle/src/main/java/org/example/repository/impl/: JdbcUserRepository.java
quiz-app-gradle/src/main/java/org/example/security/: JwtUtil.java
quiz-app-gradle/src/main/java/org/example/service/: AuthService.java  UserService.java
quiz-app-gradle/src/main/resources/: application.properties
quiz-app-gradle/src/test/java/: DatabaseConfigTest.java
quiz-app-gradle/src/test/resources/: application-test.properties
